# NewsTest

./: build.gradle
app/: AppComponent.java  build.gradle
app/src/androidTest/java/com/example/grabtest/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/grabtest/ui/: NewsActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/grabtest/di/: AppComponent.kt  AppModule.kt  RestService.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/grabtest/network/: ApiClient.kt  NetworkInterceptor.kt  RestServiceInterface.kt
app/src/main/java/com/example/grabtest/ui/application/: MainApplication.kt
app/src/main/java/com/example/grabtest/ui/newsHome/: NewsActivity.kt  NewsHomeFragment.kt
app/src/main/java/com/example/grabtest/ui/newsHome/model/: Article.kt  NewsListResponse.kt  Source.kt
app/src/main/java/com/example/grabtest/ui/newsHome/viewModel/: NewsHomeFragmentViewModel.kt
app/src/main/java/com/example/grabtest/ui/webview/: WebViewFragment.kt
app/src/main/java/com/example/grabtest/utils/: BaseAdapter.kt  BaseHandler.java  BaseTModel.kt  BaseViewHolder.java  BaseViewModel.kt  DataBindingUtlity.kt  DownloadImageTask.java  ImageCache.java  NetworkUtils.kt  RxViewObservable.java  TestViewModelFactory.kt
app/src/main/res/layout/: news_activity.xml  news_home_fragment.xml  news_list_item.xml  webview_fragment.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/grabtest/: ExampleUnitTest.java  NewsHomeFragmentViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
